<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta-name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Café Delight</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header / Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">Café Delight</div>
      <ul class="nav-right">
        <li><a href="#home">Home</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-text">
      <h1>Welcome to Café Delight</h1>
      <p>Experience the finest coffee in town</p>
      <a href="#menu" class="btn">See Our Menu</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <h2>About Us</h2>
    <p>We brew coffee with love and passion. Come and enjoy our cozy ambiance!</p>

    <div class="about-images">
      <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?fit=crop&w=400&q=80" alt="Coffee">
      <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348?fit=crop&w=400&q=80" alt="Latte">
    </div>
  </section>

  <!-- Menu Section -->
  <section id="menu">
    <h2>Our Menu</h2>

    <div class="menu-items">

      <!-- Espresso -->
      <div class="item">
        <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?fit=crop&w=200&q=80" alt="Espresso">
        <h3>Espresso</h3>
        <p>$3</p>
      </div>

      <!-- Latte -->
      <div class="item">
        <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348?fit=crop&w=200&q=80" alt="Latte">
        <h3>Latte</h3>
        <p>$4</p>
      </div>

      <!-- Cappuccino (Your Image) -->
      <div class="item">
        <img src="https://theoryofcoffee.com/images/blog/cappuccino/cappuccino1.webp" alt="Cappuccino">
        <h3>Cappuccino</h3>
        <p>$4</p>
      </div>

    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Us</h2>

    <form id="contactForm">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Café Delight | Follow us on social media</p>
  </footer>

  <script src="script.js"></script>

</body>
</html>
